#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        Ins {
            bindings = <&kp INS>;
            key-positions = <20 21>;
        };

        Esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        Del {
            bindings = <&kp DEL>;
            key-positions = <8 9>;
        };

        Caps {
            bindings = <&kp CAPS>;
            key-positions = <22 23>;
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W           &kp E           &kp R      &kp T                                      &kp Y          &kp U  &kp I                &kp O              &kp P
&mt LEFT_SHIFT A  &kp S           &kp D           &kp F      &kp G  &kp UNDERSCORE      &msc SCRL_UP    &kp H          &kp J  &kp K                &kp L              &mt RIGHT_SHIFT SEMI
&mt LCTRL Z       &mt LEFT_GUI X  &mt LEFT_ALT C  &kp V      &kp B  &kp BACKSLASH       &msc SCRL_DOWN  &kp N          &kp M  &mt RIGHT_ALT COMMA  &mt RIGHT_GUI DOT  &mt RCTRL SLASH
&kp LC(C)         &kp LC(X)       &kp LC(V)       &kp SPACE  &to 2  &to 1               &kp ENTER       &kp BACKSPACE                                                 &kp RG(X)
            >;
        };

        FUNC-NUM {
            bindings = <
&kp F1             &kp F2  &kp F3  &kp F4    &kp F5                                &kp F6    &kp F7    &kp F8  &kp F9  &kp F10
&mt LEFT_SHIFT N1  &kp N2  &kp N3  &kp N4    &kp N5         &kp MINUS      &trans  &kp N6    &kp N7    &kp N8  &kp N9  &mt RIGHT_SHIFT N0
&trans             &trans  &trans  &kp APOS  &kp BACKSLASH  &kp EQUAL      &trans  &kp LBKT  &kp RBKT  &trans  &trans  &trans
&trans             &trans  &trans  &trans    &trans         &to 0          &trans  &trans                              &trans
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE          &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN    &kp HOME                      &kp PSCRN  &kp PAUSE_BREAK  &kp INS    &kp DEL  &kp BACKSPACE
&mt LEFT_SHIFT TAB  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END   &trans      &trans  &mkp MCLK  &mkp LCLK        &mkp RCLK  &trans   &mt RIGHT_SHIFT ENTER
&trans              &trans          &trans          &trans           &trans    &trans      &trans  &trans     &trans           &trans     &trans   &trans
&trans              &trans          &trans          &trans           &to 0     &trans      &trans  &trans                                          &trans
            >;
        };
    };
};
