#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        Ins {
            bindings = <&kp INS>;
            key-positions = <20 21>;
        };

        Esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        Del {
            bindings = <&kp DEL>;
            key-positions = <8 9>;
        };

        Caps {
            bindings = <&kp CAPS>;
            key-positions = <22 23>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W           &kp E           &kp R      &kp T                                         &kp Y        &kp U  &kp I                &kp O              &lt 4 P
&mt LEFT_SHIFT A  &kp S           &kp D           &kp F      &kp G         &kp MINUS      &msc SCRL_UP     &kp H        &kp J  &kp K                &kp L              &mt RIGHT_SHIFT SEMI
&mt LCTRL Z       &mt LEFT_GUI X  &mt LEFT_ALT C  &kp V      &kp B         &kp EQUAL      &msc SCRL_DOWN   &kp N        &kp M  &mt RIGHT_ALT COMMA  &mt RIGHT_GUI DOT  &mt RCTRL SLASH
&kp LC(C)         &kp LC(X)       &kp LC(V)       &kp SPACE  &lt 3 DELETE  &kp CAPS       &lt 2 BACKSPACE  &lt 1 ENTER                                                 &kp BACKSLASH
            >;
        };

        NUM {
            bindings = <
&kp ESC  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp HOME                             &trans  &trans  &trans  &trans  &trans
&kp TAB  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp END       &kp MINUS      &trans  &trans  &trans  &trans  &trans  &trans
&trans   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp EQUAL      &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans        &trans        &trans        &trans        &trans         &trans  &trans                          &trans
            >;
        };

        FUNC {
            bindings = <
&kp ESCAPE  &kp F1  &kp F2  &kp F3  &kp HOME                         &trans  &trans  &trans  &trans  &trans
&kp TAB     &kp F4  &kp F5  &kp F6  &kp END   &kp MINUS      &trans  &trans  &trans  &trans  &trans  &trans
&trans      &kp F7  &kp F8  &kp F9  &kp F10   &kp EQUAL      &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans    &trans         &trans  &trans                          &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &kp PAGE_UP    &kp HOME        &kp UP_ARROW    &kp END          &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans         &trans          &trans          &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                          &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &msc SCRL_UP    &trans     &mkp RCLK  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &msc SCRL_DOWN  &mkp LCLK  &mkp MCLK  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans          &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                        &trans
            >;
        };
    };
};
